# User-Section-of-Oliy-Mahad-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Test.java
src/main/java/uz/oliymahad/config/: ApplicationConfig.java
src/main/java/uz/oliymahad/enity/: RoleEntity.java
src/main/java/uz/oliymahad/enity/enums/: PermissionEnum.java  UserRoleEnum.java
src/main/java/uz/oliymahad/security/: SecurityConfig.java
src/main/java/uz/oliymahad/userservice/: Test.java  UserEntity.java  UserServiceApplication.java
src/main/java/uz/oliymahad/userservice/admin/: AdminSectionController.java  AdminSectionService.java
src/main/java/uz/oliymahad/userservice/annotation/phone_num_constraint/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/uz/oliymahad/userservice/annotation/role_constraint/: Role.java  RoleValidator.java
src/main/java/uz/oliymahad/userservice/audit/: Auditable.java  AuditorAwareImpl.java  PersistenceConfiguration.java
src/main/java/uz/oliymahad/userservice/config/: APIConfiguration.java  ApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/uz/oliymahad/userservice/controller/: AuthController.java  BaseController.java  CourseController.java  FeignController.java  GroupController.java  QueueController.java  SectionController.java  UserController.java
src/main/java/uz/oliymahad/userservice/controller/admin/: AdminSectionController.java  SectionController.java  SourceController.java
src/main/java/uz/oliymahad/userservice/controller/auth/: AuthController.java
src/main/java/uz/oliymahad/userservice/controller/test/: TestController.java
src/main/java/uz/oliymahad/userservice/converter/: UserDataModelConverter.java
src/main/java/uz/oliymahad/userservice/dto/: UserDetailDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/uz/oliymahad/userservice/dto/admin/: AdminSectionDto.java  CourseSectionDto.java  GroupSectionDto.java  Section.java  UserSectionDto.java
src/main/java/uz/oliymahad/userservice/dto/request/: CourseDto.java  DataPageRequest.java  FilterQueueForGroupsDTO.java  GroupRequestDto.java  ImageRequest.java  PermissionRequestDto.java  QueueDto.java  RolePermission.java  RoleRegisterRequest.java  SectionDto.java  SectionRequestDto.java  UserDetailRequest.java  UserDetailsRegisterRequest.java  UserDetailsUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSignUpRequest.java  UserUpdateRequest.java  UsersIDSRequest.java
src/main/java/uz/oliymahad/userservice/dto/response/: ApiResponse.java  ContentDto.java  ErrorMessageResponse.java  ProfileResponse.java  QueueResponse.java  QueueUserDetailsDTO.java  QueueUserPageableResponse.java  Response.java  RestAPIResponse.java  SectionAccessResponse.java  SectionDto.java  SectionPermissionDto.java  SectionResponse.java  UserDataResponse.java  UserDetailResponse.java  UserResponse.java  UserSectionResponse.java
src/main/java/uz/oliymahad/userservice/dto/response/admin/: AdminSectionDto.java  CourseSectionDto.java  UserSectionDto.java
src/main/java/uz/oliymahad/userservice/email/config/: EmailSenderConfig.java
src/main/java/uz/oliymahad/userservice/email/service/: EmailService.java
src/main/java/uz/oliymahad/userservice/exception/: OAuth2AuthenticationProcessingException.java  UserAlreadyRegisteredException.java  UserRoleNotFoundException.java
src/main/java/uz/oliymahad/userservice/exception/custom_ex_model/: OAuth2AuthenticationProcessingException.java  UserAlreadyRegisteredException.java  UserAuthenticationException.java  UserInvalidPasswordException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/uz/oliymahad/userservice/exception/handler/: ApplicationExceptionHandler.java
src/main/java/uz/oliymahad/userservice/feign/: CourseFeign.java  GroupFeign.java  QueueFeign.java
src/main/java/uz/oliymahad/userservice/model/: RoleEntity.java  UserDetail.java  UserEntity.java
src/main/java/uz/oliymahad/userservice/model/entity/: RoleEntity.java  Sections.java  UserDetail.java  UserEntity.java  UserRegisterDetails.java
src/main/java/uz/oliymahad/userservice/model/entity/auth/: AuthProviderEnum.java
src/main/java/uz/oliymahad/userservice/model/entity/course/: CourseEntity.java
src/main/java/uz/oliymahad/userservice/model/entity/group/: GroupEntity.java  GroupUsersEntity.java
src/main/java/uz/oliymahad/userservice/model/entity/queue/: QueueEntity.java
src/main/java/uz/oliymahad/userservice/model/enums/: EAuthProvider.java  EGender.java  ERole.java  GroupStatusEnum.java  PermissionEnum.java  RoleEnum.java  Status.java
src/main/java/uz/oliymahad/userservice/repository/: CourseRepository.java  GroupRepository.java  GroupUsersRepository.java  QueueRepository.java  RoleRepository.java  SectionRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/uz/oliymahad/userservice/scheduled/: Scheduled.java
src/main/java/uz/oliymahad/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTokenEntryPoint.java  JWTokenFilter.java  JWTokenProvider.java  JwtProvider.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/uz/oliymahad/userservice/security/oauth2/: UserPrincipal.java
src/main/java/uz/oliymahad/userservice/service/: AdminSectionService.java  BaseService.java  CourseService.java  GroupService.java  QueueService.java  RoleService.java  SectionService.java  UserService.java
src/main/java/uz/oliymahad/userservice/service/oauth0/: CustomOAuth0UserService.java
src/main/java/uz/oliymahad/userservice/service/oauth2/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/uz/oliymahad/userservice/service/repository/: UserRepository.java
src/main/java/uz/oliymahad/userservice/service/user/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/uz/oliymahad/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
