spring.jpa.show-sql=true

jwt.secret.key.access= KNkJNfkjnakndKBDKQBIDNnniniNDqiNdi
jwt.secret.key.refresh = KlknfLKNlflnnlnLNooalndLANnnlKANdA
jwt.secret.expiration.access= 60000
jwt.secret.expiration.refresh= 120000

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username= java60767@gmail.com
email.sender.password=18032002d
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber