spring.jpa.show-sql=true

jwt.secret.key.access= KNkJNfkjnakndKBDKQBIDNnniniNDqiNdi
jwt.secret.key.refresh = KlknfLKNlflnnlnLNooalndLANnnlKANdA
jwt.secret.expiration.access= 60000
jwt.secret.expiration.refresh= 120000