### jwt properties
jwt.secret.key.access= KNkJNfkjnakndKBDKQBIDNnniniNDqiNdi
jwt.secret.key.refresh = KlknfLKNlflnnlnLNooalndLANnnlKANdA
jwt.secret.expiration.access= 60000
jwt.secret.expiration.refresh= 120000

### pageable settings
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200
