spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret.access= KNkJNfkjnakndKBDKQBIDNnniniNDqiNdi
jwt.secret.refresh = KlknfLKNlflnnlnLNooalndLANnnlKANdA
jwtExpirationMs= 60000
jwtRefreshExpirationMs= 120000